[tox]
envlist =
    {py35,py36,py37,py38,py39}-django-327
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/longclaw
commands = coverage run --source longclaw runtests.py
           coverage xml --omit=*/apps.py,*/migrations/*,*/__init__.py,*/gateways/braintree.py,*/gateways/stripe.py,*/bin/longclaw.py
deps =
    django-327: Django==3.2.7
    -r{toxinidir}/requirements_dev.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
